.s-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.s-bar-xs {
  height: 40rpx;
  line-height: 40rpx;
}
.s-bar-sm {
  height: 48rpx;
  line-height: 48rpx;
}
.s-bar-md {
  height: 56rpx;
  line-height: 56rpx;
}
.s-bar-lg {
  height: 64rpx;
  line-height: 64rpx;
}
.s-bar-xl {
  height: 72rpx;
  line-height: 72rpx;
}