.btn-toggle-group {
  font-size: 28px;
  display: flex;
  flex-wrap: nowrap;
  border-radius: 7px;
  // 由于 sass 、 less 没有赶上标准， 所以 rgb(0 0 0 / 20%)失灵
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
  overflow: hidden;

  .btn-toggle-item {
    padding: 16px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-toggle-item__selected {
    color: #fff;
    background-color: #478de2;
  }

  .disabled {
    opacity: 0.7 !important;
  }
}

.btn-toggle-group--spread {
  display: flex;

  .btn-toggle-item {
    width: auto;
    min-width: 0;
    max-width: 100%;
    flex: 10000 1 0%;
  }
}

.btn-toggle-group--no-spread {
  display: inline-flex;
}
