.s-card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: auto;
  height: auto;
  background-color: #fff;
  overflow: hidden;
}

.s-border {
  border: 2rpx solid #ccc;
}

.s-radius {
  border-radius: 6rpx;
}

.s-shadow {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
}