@import "./variables.less";
@import "./badge.less";
@import "./bar.less";
@import "./card.less";
@import "./dialog.less";
@import "./input.less";
@import "./list.less";
@import "./search.less";
@import "./separator.less";
@import "./radio.less";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.pm() {
  p: padding;
  m: margin;
}

.aaaa {
  width: 100%;
}

each(.pm(), .(@pmv, @pmk, @pmi) {
  each(.spaces(), .(@sv, @sk, @si) {
    .s-@{pmk}a-@{sk} { @{pmv}: @sv; }
    .s-@{pmk}x-@{sk} { @{pmv}: 0px @sv; }
    .s-@{pmk}y-@{sk} { @{pmv}: @sv 0px; }
    .s-@{pmk}a-@{sk} { @{pmv}: @sv; }
    .s-@{pmk}l-@{sk} { @{pmv}-left: @sv; }
    .s-@{pmk}r-@{sk} { @{pmv}-right: @sv; }
    .s-@{pmk}b-@{sk} { @{pmv}-bottom: @sv; }
    .s-@{pmk}t-@{sk} { @{pmv}-top: @sv; }
  })
})

.fontSizeH() {
  h1: 48rpx;
  h2: 44rpx;
  h3: 40rpx;
  h4: 36rpx;
  h5: 32rpx;
  h6: 28rpx;
}

.fontSizeB() {
  body1: 32rpx;
  body2: 28rpx;
  body3: 24rpx;
}

each(.fontSizeH(), .(@v, @k, @i) {
  .s-text-@{k} {
    font-size: @v;
    font-weight: 700;
  }
})

each(.fontSizeB(), .(@v, @k, @i) {
  .s-text-@{k} {
    font-size: @v;
  }
})




// each(.size(), .(@sv, @sk, @si) {
//   each(.pm(), .(@pv, @pk, @pi) {
//     each(.directions(), .(@dv, @dk, @di) {
//       .s-@{pk}@{dk}-@{sk} {
//         @{pv}-@{dv}: @sv;
//       }
//     });
//   });
// })

each(.color(), .(@cv, @ck, @ci) {
  .s-bg-@{ck} {
    background-color: @cv !important;
  }
  .s-text-@{ck} {
    color: @cv !important;
  }
});

.row {
  display: flex;
  flex: 10000 1 0%;
  flex-direction: row;
}

.col {
  display: flex;
  flex: 10000 1 0%;
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.center {
  display: flex;
  align-items: center;
  justify-items: center;
}

.text-weight-bold {
  font-weight: 700;
}

.full-width {
  width: 100%;
}
