.radio__container {
  border-bottom: 1px solid #e0e0e0;
  font-size: 28px;

  .radio--option {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 16px 16px 0px;
    border: 1px solid #e0e0e0;
    border-bottom: none;

    .option-main {
      position: relative;
      height: 36px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .option--icon {
        border-radius: 100px;
        width: 32px;
        height: 32px;
        margin: 0 20px;
        border: 2px solid #aaa;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .option--icon__disable {
        background-color: #F5F5F5;
      }

      .option--icon__selected {
        border: 2px solid #1976d2;
      }

      .option--text {
        position: absolute;
        left: 75px;
      }
    }

    .radio__selected {
      width: 16px;
      height: 16px;
      border-radius: 16px;
      background-color: #1976d2;
    }

  }

  .radio--option__disabled {
    cursor: not-allowed;
  }

  .radio--options:active {
    background-color: #eee;
  }
}